Species Count:
105: 1
12: 2
120: 1
150: 1
18: 1
2: 1
22: 1
25: 1
270: 1
275: 1
285: 1
3: 1
300: 2
320: 1
355: 1
375: 1
4: 6
400: 1
405: 1
425: 1
450: 1
6: 1
7: 1
70: 1
8: 1
Alaska: 4
Bangladesh: 2
Bardia,: 2
Dhaka,: 2
Friguia: 4
KopeLion,: 2
Nepal: 2
Park,: 4
Tanzania: 4
Tunisia: 4
Washington: 2
Woodland: 2
Zanzibar,: 2
Zoo,: 4
and: 4
bear,: 4
birth: 1
black: 6
born: 15
brown: 4
color,: 16
dark: 1
fall,: 4
female: 9
from: 16
gold: 2
golden: 1
hyena,: 4
in: 15
lion,: 4
male: 7
old: 16
park: 2
pounds,: 16
season,: 1
spring,: 10
striped: 1
stripes: 3
tan: 7
tiger,: 4
unknown: 1
winter,: 1
year: 16
